# Wikipedia_Automation

./: Jenkinsfile  output.txt  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 24f0f19dea13ba69.json  3ab621a893935ced.json  45e319af13d1ab2.json  7bed1b30a3da368f.json  (+2 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: behaviors.json  severity.json  suites.json  summary.json
allure-results/: 01554c17-d782-4a05-ac20-3cd452f7840c-container.json  02d112ab-7056-432d-bb6f-6c6a3c4e97d2-result.json  04c1eb5f-546d-485a-a862-8ed3d2267d5f-container.json  0748eb84-9b33-4a82-94c0-4c2f3ca54411-container.json  075108d5-22e5-43d2-a81a-ca4538c47c34-container.json  07644cd8-793b-4a46-9b6f-b88d487522ea-container.json  07edb59c-34d9-473f-9664-1678a28f2c54-result.json  08c0359e-ae5b-4c85-a2bf-c8832e2d3b18-container.json  08fc7ab2-eb12-49cc-a8e7-5af8e5b153a8-container.json  0c4d685b-1d79-4685-9fbd-9a18af609667-container.json  0f357f16-452a-4c55-a60b-ba3dd86cef08-container.json  107e52fc-0a78-405c-a985-d89583efecb8-result.json  126477b2-bcbf-4b73-81cd-f6c55f8745fa-container.json  15e460bb-d229-4375-b3b2-7a7f12f1ba37-container.json  162799ef-8e99-41ca-8faa-a66af849fc9b-container.json  1674a7af-fefa-4b61-9ad8-0f6c93da8aca-result.json  16e6cbb1-9afb-4810-9ab5-2cf36f384b47-container.json  18bc0625-21ed-423e-8fce-9a31519e44ab-container.json  1a01b01c-3908-4f78-a771-b68802f8228d-container.json  1d4b53d1-628d-4560-ab39-ae2c7af7b334-container.json  1d811594-76c2-47ef-82e9-54c91fc7a574-result.json  1d9fbd56-dc1a-4636-8c3c-2a36bc5a225b-container.json  1db83693-b732-4100-8cdb-5cb29dcb7449-result.json  1e09d17f-f532-4a3c-9035-b81c98419d3b-container.json  1f536c0f-4c06-4bca-82af-1cefe28019f2-container.json  22452823-84e8-4236-9a4d-66d1d78e2af9-container.json  2850bd3f-2252-465f-ad2b-93f1c758c9b4-result.json  2a6e129b-fdd7-47d2-98de-bca33bbd03a7-container.json  2a79f1ce-b989-4b36-a5af-873899ad86f7-container.json  2b8eb8e0-8cb9-42c2-bd43-944c8c152a32-result.json  2cdcd10c-cf03-4543-8b95-3dd6e74415c2-result.json  2da4f45a-f53f-48d5-b6ae-d966e88620e7-container.json  2e1de67c-b4ee-4316-bde6-d362ef1ca02d-container.json  31bd15b6-f9f7-4a05-afef-ae1c0c7f9b01-container.json  32fdd562-e797-4e3b-8d58-2113ffe2b5f2-container.json  34c9edfc-ac59-45aa-9d6f-ea7e826db7c4-container.json  34e2c4a9-b3e7-4dc1-afb1-ef592378e395-result.json  3532e2ec-73f4-4cf7-ac99-c1b8a73a67d8-result.json  36576db2-098b-422d-8563-31aa8bfa386c-container.json  378a2c4b-1535-4acd-9335-92c99e89f2f0-container.json  (+144 more)
jmeter/: result.jtl  wikipedia_load_test.jmx
jmeter/report/: index.html  statistics.json
testdata/: data.xlsx
(+16 files in other folders)
